### ISSUE TITLE
RFC: Alternative to -enrollAll

### ISSUE THREAD

**Issue by jklontz** [biometrics/openbr#211]
This is a long standing blemish that needs refactoring. It's generally agreed that we have two orthogonal enrollment modes:
- `N = 1`, enroll exactly one template per image no matter what. This is the current default behavior (corresponding to enrollAll = false) and is useful for biometric evaluations where we need a fixed gallery / simmat size.
- `N >= 0`, enroll however many templates are detected in the image. This is the current alternative behavior (corresponding to enrollAll = true) and is useful for most practical applications where we want to enroll anything that is detected.

However, it's also desirable to support:
- `N >= 1`, enroll however many templates are detected in the image, but always enroll at least one template no matter what. This mode is desirable in our client/server case, where we'd always like to send a response, but could potentially want to send multiple responses.
- `N = [0,1]`, enroll one template if something is detected, otherwise enroll nothing. Useful for controlled capture enrollment into a database.

Seeking to maintain , I propose we change the `enrollAll` boolean to an enum:

```
enum EnrollmentState
{
    EnrollOne = 0, // N = 1, remains the default behavior
    EnrollNone = 1, // N = [0, 1], new option
    EnrollMany = 2, // N >= 1, new option
    EnrollAny = EnrollNone + EnrollMany // N >= 0, currently enrollAll = true
};
```

`br` would then be updated to support the following 4 flags which change this global enrollment state:
- -enrollOne
- -enrollNone
- -enrollMany
- -enrollAny

Finally, detectors would check for the presence of `EnrollNone` indicating that they don't necessarily need to return a detection, and `EnrollMany` indicating that they can return more than one detection if they like.

Thoughts? Does this actually address the perceived issues with `enrollAll`?
