### ISSUE TITLE
OSX 10.9 "file DOWNLOAD HASH mismatch" Error during make

### ISSUE THREAD

**Issue by spbeik** [biometrics/openbr#434]
I'm following the Install instructions for Mac OSX (http://openbiometrics.org/docs/install/#osx) and I can get all the way to building openbr - cmake works, 

```
annekarinsimac:build manqi$ cmake -DCMAKE_PREFIX_PATH=~/Qt5.4.1/5.4/clang_64/ -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is AppleClang 6.0.0.6000057
-- The CXX compiler identification is AppleClang 6.0.0.6000057
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Looking for include file pthread.h
-- Looking for include file pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - found
-- Found Threads: TRUE  
-- Configuring done
CMake Warning (dev):
  Policy CMP0042 is not set: MACOSX_RPATH is enabled by default.  Run "cmake
  --help-policy CMP0042" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  MACOSX_RPATH is not specified for the following targets:

   openbr

This warning is for project developers.  Use -Wno-dev to suppress it.

-- Generating done
-- Build files have been written to: /Users/manqi/Downloads/openbr/build
```

But after that, make fails. It starts out fine: 

```
annekarinsimac:build manqi$ make -j4
Scanning dependencies of target janus_create_gallery_automoc
Scanning dependencies of target openbr_automoc
Scanning dependencies of target models
Scanning dependencies of target janus_create_templates_automoc
[  0%] Automatic moc for target janus_create_templates
[  1%] Automatic moc for target janus_create_gallery
[  1%] Creating directories for 'models'
(...)
```

And then gets to: 

```
-- verifying file...
     file='/Users/manqi/Downloads/openbr/build/models-prefix/src/models.tar.gz'
Generating metadata/stasm4.moc
Generating metadata/stopwatch.moc
Generating metadata/verifydetection.moc
Generating output/best.moc
Generating output/csv.moc
Generating output/default.moc
Generating output/empty.moc
Generating output/eval.moc
Generating output/heat.moc
Generating output/hist.moc
Generating output/knn.moc
-- MD5 hash of /Users/manqi/Downloads/openbr/build/models-prefix/src/models.tar.gz
does not match expected value
  expected: 22b158958907e08e611f11b1c62547c6
    actual: 942690c9bb9e9f9cf758564d1064a0f6
Retrying download.

-- downloading...
     src='http://github.com/biometrics/openbr/releases/download/v1.1.0/models.tar.gz'
     dst='/Users/manqi/Downloads/openbr/build/models-prefix/src/models.tar.gz'
     timeout='none'
```

It "retries" a few times, all while seeming to be working, generating more .moc files, and then .cpp files, and tracking its downloading...

```
Scanning dependencies of target openbr
-- [download 5% complete]
-- [download 6% complete]
-- [download 7% complete]
-- [download 8% complete]
-- [download 9% complete]
-- [download 10% complete]
-- [download 11% complete]
-- [download 12% complete]
-- [download 13% complete]
-- [download 14% complete]
-- [download 15% complete]
-- [download 16% complete]
[  5%] Building CXX object openbr/CMakeFiles/openbr.dir/openbr.cpp.o
[  5%] Building CXX object openbr/CMakeFiles/openbr.dir/openbr_plugin.cpp.o
[  5%] Building CXX object openbr/CMakeFiles/openbr.dir/universal_template.cpp.o
-- [download 17% complete]
(...)
```

But it intermittently repeats the same error about the MD5 hash not matching the expected value, and thus retrying the download. Finally it gives some error text:

```
make[2]: *** [models-prefix/src/models-stamp/models-download] Error 1
make[1]: *** [CMakeFiles/models.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
```

And after waiting a while, stops.

```
 90%] Linking CXX shared library libopenbr.dylib
[ 90%] Built target openbr
make: *** [all] Error 2
```

Any idea how to fix this? I'm a beginner when it comes to compiling and building programs myself (really at anything but writing a few lines of code to use a program) and I don't know how to solve this. Any help would be greatly appreciated.

**Comment by jklontz** [comment]
Yeah I broke it this morning, fix coming shortly!

**Comment by spbeik** [comment]
Thanks for the prompt response – just checking, when the fix is in place, do I re-download from GitHub and run the remaining installation directions accordingly?

**Comment by jklontz** [comment]
Fixed. Note that I've update the tag to e6fbbaa60f74fb29bdb432f27f1683526cb84069 so you should `git pull` again.
