### ISSUE TITLE
[OSX 10.9] "Linking CXX shared library libstasm.dylib" error during make

### ISSUE THREAD

**Issue by ellmo** [biometrics/openbr#128]
Following http://openbiometrics.org/doxygen/latest/osx_clang.html I downloaded Qt5.2beta1 (5.1 does't work properly on OSX 10.9, as it was designed prior to 10.9 release)

cmake works fine

```
$ cmake -DCMAKE_PREFIX_PATH=~/Qt5.2.0/5.2.0-beta1/clang_64 -DCMAKE_BUILD_TYPE=Release ..

-- The C compiler identification is Clang 5.0.0
-- The CXX compiler identification is Clang 5.0.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
CMake Warning (dev) at /Users/ellmo/Qt5.2.0/5.2.0-beta1/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake:141 (include):
  Syntax Warning in cmake code at

    /Users/ellmo/Qt5.2.0/5.2.0-beta1/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake:8:56

  Argument not separated from preceding token by whitespace.
Call Stack (most recent call first):
  CMakeLists.txt:73 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Looking for include file pthread.h
-- Looking for include file pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - found
-- Found Threads: TRUE
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/ellmo/Downloads/openbr/build
```

but then

```
$ make -j4

(...)
Generating sentence.moc
Generating slidingwindow.moc
Generating stasm4.moc
Generating stream.moc
Generating svm.moc
Generating synthetic.moc
Linking CXX shared library libstasm.dylib
Undefined symbols for architecture x86_64:
  "cv::CascadeClassifier::load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)", referenced from:
      stasm::OpenDetector(cv::CascadeClassifier&, char const*, char const*) in misc.cpp.o
  "cv::putText(cv::Mat&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cv::Point_<int>, int, double, cv::Scalar_<double>, int, int, bool)", referenced from:
      stasm::ImgPrintf(cv::Mat_<cv::Vec<unsigned char, 3> >&, double, double, unsigned int, double, char const*, ...) in misc.cpp.o
  "cv::Exception::Exception(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)", referenced from:
      stasm::SumAbsElems(cv::Mat_<double> const&) in classicdesc.cpp.o
      stasm::ClassicDescSearch(double&, double&, cv::Mat_<unsigned char> const&, cv::Mat_<double> const&, int, cv::Mat_<double> const&, cv::Mat_<double> const&) in classicdesc.cpp.o
      stasm::Shape77As20(cv::Mat_<double> const&) in convshape.cpp.o
      stasm::Shape77As68(cv::Mat_<double> const&) in convshape.cpp.o
      stasm::Inter(cv::Mat_<double>&, cv::Mat_<double> const&, int, double, int, int) in convshape.cpp.o
      stasm::DetectEyesAndMouth(stasm::DetPar&, cv::Mat_<unsigned char> const&, StasmCascadeClassifier) in eyedet.cpp.o
      stasm::EyeMouthDist(cv::Mat_<double> const&) in eyedist.cpp.o
      ...
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [../3rdparty/stasm4.0.0/build/libstasm.dylib] Error 1
make[1]: *** [../3rdparty/stasm4.0.0/build/CMakeFiles/stasm.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
Generating template.moc
Generating validate.moc
Generating wavelet.moc
Generating youtube.moc
Generating moc_imageviewer.cpp
Generating moc_transformeditor.cpp
Generating moc_transformlisteditor.cpp
Generating moc_openbr_plugin.cpp
Generating moc_openbr_internal.cpp
[ 18%] Built target openbr_automoc
make: *** [all] Error 2
```

What is this libstasm, any idea where can I get a lib for it? Is it even libstam that is crashing my make?
